<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Superstappers </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
    <style>
        #BedrijfNaamDet {
            background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
            background-size: 800% 800%;
            background-clip: unset;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 24px;
            animation: rainbow 8s ease infinite;
            animation-duration: 8s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: none;
            animation-play-state: running;
            animation-name: rainbow;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 80% 25%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>
    <script>

    </script>
    <nav id="navbar">
        <a href="home.html"><i class="bi bi-house"></i></a>
        <a href="shop.html"><i class="bi bi-basket"></i></a>
        <a href="contact.html"><i class="bi bi-envelope"></i></a>
        <a href="./auth/profile.html"><i class="bi bi-person"></i></a>
        <a href="about.html"><i class="bi bi-info"></i></a>
        <a href="faq.html"><i class="bi bi-question"></i></a>
    </nav>


    <br><br>
    <h1 style="text-align: center;">Welkom bij <span style="font-size: xx-large;"
            id="BedrijfNaamDet">Superstappers</span></h1><br>
    <div id="HomeBanner">
        <img src="./nike-custom-lion.webp" alt="Custom Nike Shoes - Lion">
    </div>
    <br>
    <div class="HomeInfo">
        <p>Ben jij opzoek naar schoenen die voldoen aan <span style="font-weight: bold;">jouw</span> eisen?<br>
            Dan ben je hier op het goede adres! <br>
            Wij zijn Superstappers, een bedrijf dat schoenen customized zoals jij ze zou willen! <br>
            Niet eens over de kleur? Toch andere veters? Of wil je jouw schoenen laten poetsen?<br>
            Wij fixen het voor je!<br>
            Neem een kijkje op onze website, lees een stukje <a href="./about.html">over ons</a>, of <a href="./contact.html">kom gewoon gezellig langs</a>! <br>
        </p>
    </div>
    <br><br>



</body>

</html>
<!-- https://gist.github.com/jgravois/5e73b56fa7756fd00b89 -->