<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Superstappers </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>

#BedrijfNaamDet {
    background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
    text-align: center;
    background-size: 800% 800%;
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    animation: rainbow 8s ease infinite;
    animation-duration: 8s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: rainbow;
}
@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}
</style>
<body>
    <!-- 
        python -m http.server 3000
     -->



    <div id="details">
        <div class="det-cont">
            <h1>Daltontaak Economie HV3 Orion</h1>
            <p class="GLInd">Door: </p>
            <p> Fynn Teurlings, Sara de Poter, Bronte van Asselt, Onno van der Linden en Liam Nouws</p> <br>
            <p class="GLInd">Klas: </p>
            <p>3bHV Orion</p> <br>
            <p class="GLInd">Naam bedrijf: </p>
            <p id="BedrijfNaamDet">hihihiha</p> <br>
            <p class="GLInd">Docent: </p>
            <p> Meneer Gerard Bezem</p><br>
            <p class="GLInd">Datum van inleveren: </p>
            <p id="DatePar">Error: Could not load data</p><br>
            <p class="GLInd">Opdracht: </p> <a href="./Daltontaak_eigen_bedrijf.pdf"><button>Opdracht bekijken</button></a>
        </div>
    </div>

    <a href="./home.html"><button>Ga naar onze site</button></a>

</body>
<script>
    var inleverDatum = "(Nog) niet ingeleverd";
    function newContent(handInDate) {
        var textField = document.getElementById("DatePar");
        var newContent = "Ingeleverd op " + handInDate + ".";
        if (handInDate == "(Nog) niet ingeleverd") {
            return textField.innerHTML = handInDate;
        }
        else {
            return textField.innerHTML = newContent
        };
    }
    newContent(inleverDatum)
</script>

</html>
